BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPFLzQEAAAAAhJ8UD07chduHTPjLd%2FsdBPSBBDM%3DUxN9qHBuMnegAm9pAV5CfnfbFXkEnkB6eSU9B2dVJ3jJ2BPpDI
TELEGRAM_BOT_TOKEN=7927805393:AAGvQtv6oBOCsFXwuvnC3ExwQrgHeE1u23M
TELEGRAM_CHAT_ID=5407192261
SECRET_KEY=c5cd9136af46f5f05e79b5b07c4245bc81a3317de973adaf
